PORT=8080
DEV_MODE=developement
# MONGO_URL=mongodb+srv://rahinjvaibhav010:VaibhavRahinj@ecommerse.tkzhotx.mongodb.net/ecommesre
MONGO_URL=mongodb+srv://rahinjvaibhav010:VaibhavRahinj@ecommerse.tkzhotx.mongodb.net/ecommesre
JWT_SECRET=SDHF%$GDEU&%*HGF;
DANGEROUSLY_DISABLE_HOST_CHECK=true
BRAINTREE_MERCHANT_ID=thcv4g3b3ftwy32b
BRAINTREE_PUBLIC_KEY=5bd62dpxvt9vwzcg
BRAINTREE_PRIVATE_KEY=11a33ec1184af324a17d1b432dde63cd
